.navbar-smart {
  &:extend(.navbar);
  background-color: #337ab7;
}

.navbar-link-smart {
  &:extend(.navbar-link);
  color: #eeeeee;
}

.roomDiv {
  width: 100%;
  min-width: 200px;
  max-width: 200px;
  float: left;
  position: relative;
  min-height: 1px;
  text-align: center;
  margin-bottom: 0px;
}

.roomDiv img {
  max-width: 100%;
}

.img-container {
  display: inline-block;
  position: relative;
}

.positioning {
  position: absolute;
  right: 15px;
  bottom: 22px;
  color: #337ab7;
  padding: 4px;
  font-size: 17px;
  line-height: 18px;
}

.positioningLamp {
  position: absolute;
  right: 15px;
  bottom: 122px;
  color: #337ab7;
  padding: 4px;
  font-size: 17px;
  line-height: 18px;
}